FROM ruby:2.7.2

# Node v13
RUN curl -sL https://deb.nodesource.com/setup_13.x | bash -

# Checks Yarn integrity
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

# Installs the dependencies
RUN apt-get update -qq && apt-get install -y \
    nodejs \
    postgresql-client \
    yarn

# Creates and sets the working directory
RUN mkdir /app
WORKDIR /app

# Copies the config files into working directory
COPY rails/Gemfile /app/Gemfile
COPY rails/Gemfile.lock /app/Gemfile.lock

# Installs everything then copies into working directory
RUN bundle install
COPY rails /app

# Add a script to be executed every time the container starts
COPY docker-entrypoint.sh /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

# Exposes the entry port
EXPOSE 3000

# Configure the main process to run when running the image
CMD ["rails", "server", "-b", "0.0.0.0"]
